<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rally Home</title>
    <style>
        .content {
            width: 100%;
            height: 100%;
            padding: 30px;
            box-shadow: 10px 10px 10px 10px #bbbbbb;
        }

        .right {
            border-color: transparent rgba(0, 0, 0, 0.9) rgba(0, 0, 0, 0.9) transparent;
            border-style: solid;
            opacity: 80;
            width: 0;
            height: 0;
            float: right;
            /*position: absolute;*/
            /*bottom: 0;*/
            /*right: 0;*/
        }
    </style>
</head>
<body style="background-color: #bbbbbb;">

<div class="content">
    <div class="right"></div>
</div>


<script>
    window.addEventListener('load', function () {
        var width = window.innerHeight;
        console.log(width)
        var right = document.getElementsByClassName('right')[0];
        right.style['border-width'] = width / 2 - 20 + 'px';
    ***REMOVED***

</script>
</body>
</html>